:root {
    --white: rgb(255, 255, 255);
    --teal: rgb(138, 172, 167);
    --green: rgb(80, 145, 46);
    --gold: rgb(151, 133, 92);
    --grey: rgb(51, 50, 54);
    --black: rgb(26, 26, 26);
    --red: rgb(244, 67, 54);
    --container-background: var(--white);
}

.top-banner
{
    width: 100%;
    height: auto;
}

.scroll-down
{
    display: flex;
    position: absolute;
    margin-left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background: var(--green);
    z-index: 10;
}

.scroll-down:hover
{
    transform-origin: 550% 550%;
    transform: scale(1.1);
    
    /* Shadow 12dp */
    box-shadow: 0 12px 17px 2px rgba(0,0,0,0.14), 0 5px 22px 4px rgba(0,0,0,0.12), 0 7px 8px -4px rgba(0,0,0,0.20);
}

.scroll-down:active
{
    transform-origin: 300% 300%;
    transform: scale(1.2);
    
    /* Shadow 12dp */
    box-shadow: 0 12px 17px 2px rgba(0,0,0,0.14), 0 5px 22px 4px rgba(0,0,0,0.12), 0 7px 8px -4px rgba(0,0,0,0.20);

}

.arrow
{
    position: relative;
    width: 40px;
    height: auto;
    margin-top: 10px;
    animation: point 1.2s linear infinite;
    animation-play-state: paused;
}

.scroll-down:hover .arrow
{
    animation-play-state: running;
}

@keyframes point 
{
    0%
    {
        top: 0px;
    }
    25%
    {
        top: -2px;
    }
    75%
    {
        top: 2px;
    }
    100%
    {
        top: 0px;
    }

}

.welcome-text-div 
{
    background-color: var(--teal);
    width: 100%;
    padding: 50px;
    margin-top: 75px;
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards
{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.card
{
    width: 30%;
    height: 400px;
    background-color: var(--white);
    margin-top: 100px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.card-photo-div
{
    width: 90%;
    border-radius: 10px;
    margin-top: -50px;
    overflow: hidden;
    position: relative;
}

.overlay 
{
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 0%,  rgba(51, 50, 54, 0.67) 50%);
}

.overlay-text 
{
    position: absolute;
    display: inline-block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 50%;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    align-self: flex-end;

}

.card-photo-div:hover .overlay 
{
    opacity: 1;
}

.card-photo
{
    width: 100%;
    height: auto;
    transition: transform .2s; /* Animation */
}

.card-photo-div:hover .card-photo 
{
    transform: scale(1.2);
}

.card-text-head
{
    color: var(--gold);
    padding-top: 20px;
    padding-left: 20px;
    margin-bottom: 0px;
    align-self: start;
}

.card-text-head:hover
{
    color: var(--gold);
    opacity: 0.87;
}

.card-text-body
{
    color: var(--grey);
    padding: 20px;
    padding-top: 5px;
    align-items: left;
    max-height: 50%;
}

.attribute
{
    font-size: 12px;
    margin-left: 5px;
    margin-top: 20px;

}

a
{
    color: var(--teal);
}

a:hover
{
    color: rgba(138, 172, 167, 0.67);
}